update md_personal_details set 	bank_account_number = '01111050078154' where employee_id='100003';
update md_personal_details set  bank_account_number = '01111050078120' where employee_id='100004';
update md_personal_details set  bank_account_number = '00101050124023' where employee_id='100006';
update md_personal_details set  bank_account_number = '00101140024637' where employee_id='100010';
update md_personal_details set  bank_account_number = '01111050078171' where employee_id='100012';
update md_personal_details set  bank_account_number = '01111050078810' where employee_id='100018';
update md_personal_details set  bank_account_number = '01111050078110' where employee_id='100019';
update md_personal_details set  bank_account_number = '01111050077489' where employee_id='100020';
update md_personal_details set  bank_account_number = '01111050076564' where employee_id='100021';
update md_personal_details set  bank_account_number = '01111050078795' where employee_id='100022';
update md_personal_details set  bank_account_number = '01111050078820' where employee_id='100024';
update md_personal_details set  bank_account_number = '01111050078803' where employee_id='100025';
update md_personal_details set  bank_account_number = '01111050081251' where employee_id='100028';
update md_personal_details set  bank_account_number = '01111050084068' where employee_id='100029';
update md_personal_details set  bank_account_number = '01111050081234' where employee_id='100032';
update md_personal_details set  bank_account_number = '01111050081536' where employee_id='100033';
update md_personal_details set  bank_account_number = '01111050081941' where employee_id='100034';
update md_personal_details set  bank_account_number = '01111050081934' where employee_id='100035';
update md_personal_details set  bank_account_number = '01111050081951' where employee_id='100036';
update md_personal_details set  bank_account_number = '01111050084100' where employee_id='100038';
update md_personal_details set  bank_account_number = '01111050084075' where employee_id='100039';
update md_personal_details set  bank_account_number = '01111050084058' where employee_id='100040';
update md_personal_details set  bank_account_number = '01111050084092' where employee_id='100041';
update md_personal_details set  bank_account_number = '01111050084085' where employee_id='100042';
update md_personal_details set  bank_account_number = '01111050084110' where employee_id='100043';
update md_personal_details set  bank_account_number = '18751050008850' where employee_id='100044';
update md_personal_details set  bank_account_number = '18751050008599' where employee_id='100045';
update md_personal_details set  bank_account_number = '03231050127892' where employee_id='100046';
update md_personal_details set  bank_account_number = '18751050009446' where employee_id='100047';
update md_personal_details set  bank_account_number = '18751050009505' where employee_id='100048';
update md_personal_details set  bank_account_number = '00101050063039' where employee_id='100049';
update md_personal_details set  bank_account_number = '01111050090213' where employee_id='100050';
update md_personal_details set  bank_account_number = '01111050090230' where employee_id='100051';
update md_personal_details set  bank_account_number = '01111050090220' where employee_id='100052';
update md_personal_details set  bank_account_number = '00101200017363' where employee_id='100053';
update md_personal_details set  bank_account_number = '01111050089344' where employee_id='100054';
update md_personal_details set  bank_account_number = '01111050089337' where employee_id='100055';
update md_personal_details set  bank_account_number = '18591000000722' where employee_id='100057';
update md_personal_details set  bank_account_number = '50100003943717' where employee_id='100058';
update md_personal_details set  bank_account_number = '50100003943450' where employee_id='100059';
update md_personal_details set  bank_account_number = '50100003943390' where employee_id='100060';
update md_personal_details set  bank_account_number = '50100003943424' where employee_id='100061';
update md_personal_details set  bank_account_number = '50100003943463' where employee_id='100062';
update md_personal_details set  bank_account_number = '50100003943693' where employee_id='100063';
update md_personal_details set  bank_account_number = '50100003943440' where employee_id='100064';
update md_personal_details set  bank_account_number = '50100003943437' where employee_id='100065';
update md_personal_details set  bank_account_number = '50100003943401' where employee_id='100066';
update md_personal_details set  bank_account_number = '50100003943411' where employee_id='100067';
update md_personal_details set  bank_account_number = '50100003943720' where employee_id='100068';
update md_personal_details set 	bank_account_number = '01111000135987' where employee_id='100069';
update md_personal_details set 	bank_account_number = '50100003943704' where employee_id='S001';
update md_personal_details set 	bank_account_number = '50100007074019' where employee_id='100070';
update md_personal_details set 	bank_account_number = '50100007074022' where employee_id='100071';
update md_personal_details set  bank_account_number = '00101200017363' where employee_id='100072';
update md_personal_details set 	bank_account_number = '50100007074312' where employee_id='100073';
update md_personal_details set 	bank_account_number = '50100007074302' where employee_id='100074';
update md_personal_details set 	bank_account_number = '50100007072881' where employee_id='100075';
update md_personal_details set  bank_account_number = '50100007074325' where employee_id='100076';
update md_personal_details set  bank_account_number = '18581050005445' where employee_id='100077';
update md_personal_details set  bank_account_number = '50100007072154' where employee_id='100078';
update md_personal_details set  bank_account_number = '50100007072141' where employee_id='100079';
