 truncate table  md_certificate_details;
 truncate table  md_certificate_details_history;
 truncate table  md_educational_details;
 truncate table  md_educational_details_history;
 truncate table  md_employee_submitted_data;
 truncate table  md_experience_details;
 truncate table  md_experience_details_history;
 truncate table  md_family_details;
 truncate table  md_family_details_history;
 truncate table  md_local_address_details;
 truncate table  md_local_address_details_history;
 truncate table  md_passport_details;
 truncate table  md_passport_details_history;
 truncate table  md_permanent_address_details;
 truncate table  md_permanent_address_details_history;
 truncate table  md_personal_details;
 truncate table  md_personal_details_history;
 truncate table  md_skillset_details;
 truncate table  md_skillset_details_history;
